<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientController">
   <children>
      <ScrollPane fx:id="messages" layoutX="14.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="162.0" AnchorPane.topAnchor="14.0">
         <content>
            <VBox fx:id="messageBox" fillWidth="false">
               <padding>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </padding>
            </VBox>
         </content></ScrollPane>
      <ScrollPane fx:id="users" layoutX="452.0" layoutY="14.0" prefWidth="134.0" AnchorPane.bottomAnchor="172.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <content>
            <VBox fx:id="userBox" fillWidth="false">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <TextArea fx:id="message" layoutX="14.0" layoutY="323.0" onKeyPressed="#keyPressedHandler" onKeyReleased="#keyReleasedHandler" prefHeight="64.0" promptText="Type a message..." wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="162.0">
         <font>
            <Font name="Roboto Regular" size="14.0" />
         </font></TextArea>
      <Button fx:id="send" layoutX="452.0" layoutY="323.0" mnemonicParsing="false" onAction="#actionHandler" prefHeight="64.0" prefWidth="134.0" style="-fx-background-color: linear-gradient(#00ff54, #00be1d);" text="send" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="Roboto Regular" size="30.0" />
         </font></Button>
      <Button fx:id="nickname" layoutX="452.0" layoutY="283.0" mnemonicParsing="false" onAction="#actionHandler" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: linear-gradient(#00d9ff, #499bea);" text="change nickname" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="92.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="Roboto Regular" size="14.0" />
         </font></Button>
      <Button fx:id="disconnect" layoutX="452.0" layoutY="251.0" mnemonicParsing="false" onAction="#actionHandler" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: linear-gradient(#ff5400, #be1d00);" text="disconnect" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="131.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="Roboto Regular" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
